<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>首页</title>
<link rel="stylesheet" href="style1.css" type="text/css" />
 <style>
  *{
	margin:0;
	padding:0;
	box-sizing: border-box;
   }
   body{
	height: 200vh;
   }
	.tou{
	  position: fixed;
	  top: 0;
	  left: 0;
	  padding: 25px 100px;
	  width: 100%;
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  transition: 0.5s;
	}
	.biao{
	  position: relative;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  list-style: none;
	}
	.biao a{
	  position: relative;
      margin: 0 10px;
	  font-size: 18px;
	  font-weight: bold;
	  color: #FFFFFF;
	  text-decoration: none;
	}
	.bian{
	  padding: 5px 100px;
	  background-color:#1E643A;
	}
	.biao .logo,.tou.bian a{
		color:#000000;
	}
	.bjimg{
	  position: fixed;
	  top: 0;
	  left:0;
	  width: 100%;
	  height: 100%;
	  min-width: 1000px;
	  z-index: -10;
	  background-image: url("宣传片.mp4");
	  background-repeat: no-repeat;
	  background-size: cover;
	  background-position: center 0;
	}
 </style>
</head>
<body>
<div class="bjimg"></div>
<div class="tou">
<img  class="logo" src="透图.png" width="70" "height:35px;" />
	<ul class="biao">
			<li><a  href="#">首页 </a></li>
	        <li><a  href="#">关于品牌</a></li>
			<li><a  href="#">所有产品</a></li>
			<li><a  href="#">功能功效</a></li>
			<li><a  href="#">制作工序</a></li>
			<li><a  href="#">联系方式</a></li>
            <li><a  href="#">登录</a></li>
   </ul>
</div>
<script>
window.addEventListener("scroll",function(){
	let tou = document.querySelector(".tou");if(window.scrollY > 0){
	tou.classList.add("bian");}else{
		tou.classList.remove("bian")
	}
})
	</script>

	  </header>
 <div class="box-video">
        <video  src="宣传片.mp4"autoplay loop muted>浏览器不支持video</video>
</div>
</body>
</html>
